spring.application.name=personas

 # properties -> database
spring.datasource.url=jdbc:mysql://localhost:3306/personas
spring.datasource.username=root
spring.datasource.password=toor

 # properties -> server
server.port=8085

 # consola h2 -> habilitar
spring.h2.console.enabled=true

 # properties -> jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl